<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <link rel="shortcut icon" href="/static/library/images/icon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="/static/library/javascript/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <style>
        .container {
            margin-top: 6rem;
            height:300px;
        }
        h2 {
            text-align: center;
        }

        .input-group mb-3{
                width: 100%;
        }
        .input-group-append{
                width: 45%;
                text-align: center;
        }
        .form-control {
                width: 55%;
        }
        td {
            width: 400px;
        } 
        .input-group-text {
            background-color: blue;
            font-size:15px;
            color:white;     
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
             padding: 20px 40px;
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        .input-group-descripion {
             max-height: 200px; 
             overflow: auto; 
        }
        .footer_container {
            height: 50px;
        }

</style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
        <h2>Add New Book</h2>
        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    <tr><td>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text">Title</span>
                    </div>
                    {{form.title}}
                </div></td><td>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text">Authors</span>
                        </div>
                    {{form.authors}}
                </div></td></tr>
                <tr><td>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text">Average Rating</span>
                    </div>
                    {{form.average_rating}}
            </div></td><td>
                <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text">ISBN</span>
                    </div>
                    {{form.isbn}}
            </div></td></tr>
            <tr><td>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text">Format</span>
                </div>
                    {{form.format}}
                </div></td> <td>
                        <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text">Image URL</span>
                                </div>
                                {{form.img_url}}
                            </div></td>
            </tr>
            <tr><td>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text">Edition</span>
                </div>
                    {{form.edition}}
            </div></td><td>
                <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text">Genres</span>
                    </div>
                    {{form.genres}}
            </div></td></tr>
            <tr><td>
            <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text">Stock Quantity</span>
                    </div>
                    {{form.stock_quantity}}
                </div></td><td>
            <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text">Available Quantity</span>
                            </div>
                    {{form.available_quantity}}
            </div></td></tr>
            <tr><td>
                <div class="input-group mb-2">
                    <div class="input-group-descripion">
                        <span class="input-group-text">Description</span>
                    </div>
                    {{form.description}}
            </div></td>
                <td>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn btn-outline-secondary btn-lg btn-block" type="submit" value="Add New Book">
                    </div></td></tr>
                </table>
                </form>
            </div>
        </div>
{% include 'library/includes/footer-mini.html' %}
</body>

</html>