{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="shortcut icon" href="{% static 'library/images/icon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <style>
        .container {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        td {
            width:auto;
            padding: 0px 35px 0px 0px;
        }
        .div {
            max-height: 200px; 
            overflow: auto; 
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
             padding: 5px 10px;
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        .footer_container {
            height: 50px;
        }
        @media all and (max-width:700px) { 
   
   footer {
       display: none !important;
     }    
}
    </style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
        <table>
            <tr>
                <td rowspan="2">
        
        <img src="{{book.img_url}}" alt="{{book.title}}-image"></td>
        <td>
            <h2>{{book.title}}</h2>
        <p>Authors: {{book.authors}}</p>
        <p>Average Rating: {{book.average_rating}}</p>
        <p>ISBN: {{book.isbn}}</p>    
        {% if book.edition|length > 0 %}
        <p>Edition: {{book.edition}}</p>
        {% else %}
        <p>Edition: General Edition</p>
        {% endif %}
        {% if book.genres|length > 0 %}
        <p>Genres: {{book.genres}}</p>
        {% else %}
        <p>Genres: Not Available</p>
        {% endif %}
    </td>
         <td>
            <h3>Still have some doubts?</h3>
            <a href='/review/all/{{book.id}}'><button class="btn">Read The Reviews</button></a>
            <h3>Already read it?</h3>
            <h3>Please share your opinion!</h3>
            <a href='/review/new/{{book.id}}'><button class="btn">Review This Book</button></a>
         </td>   
</tr>
    <tr>
    
    <td colspan="2"><div class="div">
        {% if book.description|length > 0 %}
        <p>Description: {{book.description}}</p>
        {% else %}
        <p>Descripion: Not Available</p>
        {% endif %}</div></td>
</tr>
     <tr>
        <td>
            {% if book.available_quantity > 0 %}
            <h3>Available for renting</h3>
            <a href='/reserve_book/{{book.id}}'><button class="btn">Add to Shelf</button></a>
                {% else %}      
        <h3>Unavailable for renting</h3>
        <h3>We will contact you when it becomes available</h3>
        {% endif %}
    </td>
    <td><h3>Changed your mind?</h3>
        <a href='/searchbooks/'><button class="btn">Pick Another Book</button></a>
    </td>
    </tr>
    </table>
    </div>
    {% include 'library/includes/footer-mini.html' %}
</body>

</html>