{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the contacts page that contains all developers' contact information.">
    <title>Developer Contacts</title>
    <link rel="shortcut icon" href="{% static 'library/images/librarian_icon.png' %}"/>
    <link rel="stylesheet" href="{% static 'library/styles/home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .librarian_info{
            margin-top: 6rem;
            margin-left:auto;
            margin-right: auto;
        }

        .librarian_info_header {
            margin-top: 35px;
        }

        .librarian_info_header h1 {
            text-align: center;

            text-transform: uppercase;
            font-size: 26px;
            letter-spacing: 1px;

            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 16px 0;
            grid-gap: 22px;
        }

        .librarian_info_header h1:after,
        .librarian_info_header h1:before {
            content: " ";
            display: block;
            border-bottom: 2px solid #ccc;
            background-color: #f8f8f8;
        }

        .librarian_info {
            margin-bottom: 50px;
            width: 60%;
        }

        .infoCard {
            display: flex;
            flex-direction: row;
        }

        .infoCard>.selfie {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .infoCard>.selfie>img {
            height: 198px;
            width: 198px;
        }

        .infoCard>.info {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="librarian_info">
        <div class="librarian_info_header">
            <h1>Developer Contact Information</h1>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-sabrina-list"
                        data-bs-toggle="list" href="#list-sabrina" role="tab" aria-controls="list-sabrina">Huiying
                        Sabrina Wang</a>
                    <a class="list-group-item list-group-item-action" id="list-chunrui-list" data-bs-toggle="list"
                        href="#list-chunrui" role="tab" aria-controls="list-chunrui">Chunrui Corinne Huang</a>
                    <a class="list-group-item list-group-item-action" id="list-andrey-list" data-bs-toggle="list"
                        href="#list-andrey" role="tab" aria-controls="list-andrey">Andrey Didkovsky</a>
                    <a class="list-group-item list-group-item-action" id="list-aaron-list" data-bs-toggle="list"
                        href="#list-aaron" role="tab" aria-controls="list-aaron">Aaron Chan</a>
                </div>
            </div>

            <div class="col-8">
                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="list-sabrina" role="tabpanel"
                        aria-labelledby="list-sabrina-list">
                        <div class="infoCard">
                            <div class="selfie">
                                <img src="https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="sabrina-selfie-image">
                            </div>
                            <div class="info">
                                <h5>Huiying Sabrina Wang</h5>
                                <p>Web development team</p>
                                <p>Email: hwang77@mail.ccsf.com</p>
                                <a class="btn btn-primary" href="https://github.com/SABRINAWAWA" target="_blank" role="button">View Github Website</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="list-chunrui" role="tabpanel" aria-labelledby="list-chunrui-list">
                        <div class="infoCard">
                            <div class="selfie">
                                <img src="https://images.unsplash.com/photo-1498906538030-8da82e61e424?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="chunrui-selfie-image">
                            </div>
                            <div class="info">
                                <h5>Chunrui Corinne Huang</h5>
                                <p>Website development team</p>
                                <p>Email: chuan215@mail.ccsf.com</p>
                                <a class="btn btn-primary" href="https://github.com/corinne-hcr" target="_blank" role="button">View Github Website</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="list-andrey" role="tabpanel" aria-labelledby="list-andrey-list">
                        <div class="infoCard">
                            <div class="selfie">
                                <img src="https://images.unsplash.com/photo-1509057199576-632a47484ece?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="andrey-selfie-image">
                            </div>
                            <div class="info">
                                <h5>Andrey Didkovsky</h5>
                                <p>Website development team</p>
                                <p>Email: adidkovsky@mail.ccsf.com</p>
                                <a class="btn btn-primary" href="https://github.com/adidkovs" target="_blank" role="button">View Github Website</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="list-aaron" role="tabpanel" aria-labelledby="list-aaron-list">
                        <div class="infoCard">
                            <div class="selfie">
                                <img src="https://images.unsplash.com/photo-1600818797017-d6e5027210bb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="aaron-selfie-image">
                            </div>
                            <div class="info">
                                <h5>Aaron Chan</h5>
                                <p>Website development team</p>
                                <p>Email: achan168@mail.ccsf.edu</p>
                                <a class="btn btn-primary" href="https://github.com/achan168" target="_blank" role="button">View Github Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>