{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Review</title>
    <link rel="shortcut icon" href="{% static 'library/images/icon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.js"></script>  
    <script> 

            $(document).ready(function(){
              $(".flip").click(function(){
                $(".panel").slideToggle("slow");
              });
            });
     </script>       

    <style>
        .container {
                margin-top: 4rem;
                margin-bottom: 4rem;
        }
    
        .card-body {
                width: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
            }   
    
        .row1 {
            display: flex;
            height: 250px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin-right: .5rem;
        }

        .input-group-text {
            background: Blue;
            color: white;
            opacity: 0.8;
        }
        .footer_container {
            height: 50px;
        }
        .input-group mb-3{
                width: 100%;
        }
        .input-group-append{
                width: 25%;
                text-align: center;
        }
        .form-control {
                width: 75%;
        }
        .message{
            width: auto;
            height: 10px;
            color : red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .div {
            max-height: 150px; 
            overflow: auto; 
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
             padding: 10px 20px;
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        .back {
            text-align: center;  
        }
        div.panel,p.flip
               {
               padding:0px;
               background:tan;
               margin: 5px;

        }

        div.panel
               {
               height:135px;
               display:none;
               width: 620px;
               margin: 5px;
        }        
        #div { background: #f5f5dc; position: relative;
             left:25%;  width: 630px; border: 5px; padding: 0px;  }

    </style>

</head>

<body>
    {% include 'library/includes/navbar.html' %}

    <div class="container">

        <section class="pageheader">
            <div id="div">
            <div class="flip"><center>Click Here to Show/Hide Instructions</center></div>

<div class="panel"><p>Dear Reviewer,</p>
    <p>Please type how would you like to be addressed into the reviewer field.
    Thank you for deciding to share your review! We ask that you please refrain from including spoilers or using profanity. 
    We reserve the right to change or remove reviews that violate this policy. 
</p></div>
</div>
            <div class="message">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        <div class="card-body mx-auto">
        <h1 class="text-center">Submit Your Review</h1>
        </div>
        </section>

        <section class="row1">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Reviewer</span>
                </div>
                {{form.author}}
            </div>
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Text</span>
                </div>
                <div class ="div">
                {{form.content}}
            </div>
            </div>
        </section>

            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn btn btn-primary btn-lg" type="submit" value="Submit" style="margin-right: .4rem;">
            </div>

        </form>
        <br>
        <div class="back">
            <button class="btn" id="go-back">Back To Book Details</button>
            </div>
            

            <script>
            document.getElementById('go-back').addEventListener('click', () => {
                history.back();
              });
            </script>
    </div>

    {% include 'library/includes/footer-mini.html' %}
</body>

</html>