{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Librarian Info</title>
    <link rel="shortcut icon" href="{% static 'library/images/librarian_icon.png' %}"/>
    <link rel="stylesheet" href="{% static 'library/styles/register.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 6rem;
            height:300px;
        }

        h2 {
            text-align: center;
            color:blue;
        }

        .input-group mb-3{
                width: 100%;
        }
        .input-group-append{
                width: 45%;
                text-align: center;
        }
        .form-control {
                width: 55%;
        }
        td {
            width: 400px;
        } 
        .input-group-text {
            background-color: blue;
            font-size:15px;
            color:white;     
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
             text-align: center;
             padding: 0;
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        .input-group-descripion {
             max-height: 200px; 
             overflow: auto; 
        }
        .footer_container {
            height: 50px;
        }

        /*iphone */
    @media all and (max-width:700px) { 
        .btn {font-size:14px;
            height:100px;
        width:150px;}
        .input-group-text {font-size:10px;}
        footer {
    display: none !important;
  }    
    }
    </style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
        <h2>Edit Librarian Info</h2>
        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    <tr><td>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text">User Name</span>
                    </div>
                    {{user_form.username}}
                </div></td><td>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text">First Name</span>
                        </div>
                        {{user_form.first_name}}
                </div></td></tr>
                <tr><td>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text">Laste Name</span>
                    </div>
                    {{user_form.last_name}}
            </div></td><td>
                <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text">Email</span>
                    </div>
                    {{user_form.email}}
            </div></td></tr>
            <tr><td>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text">Phone Number</span>
                </div>
                {{librarian_form.phone}}
                </div></td> <td>
                        <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text">Address</span>
                                </div>
                                {{librarian_form.address}}
                            </div></td>
            </tr>
            <tr><td>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text">Birth Date</span>
                </div>
                {{librarian_form.birthdate}}
            </div></td><td>
                <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text">Logo</span>
                    </div>
                    {{librarian_form.logo}}
            </div></td></tr>
            <tr><td>
                <div class="input-group mb-2">
                    <div class="input-group-descripion">
                        <span class="input-group-text">Position</span>
                    </div>
                  {{librarian_form.position}}
            </div></td>
                <td>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn btn-outline-secondary btn-lg btn-block" type="submit" value="Update Account Info">
                    </div></td></tr>
                </table>
                </form>
            </div>
        </div>
    
    <script>
        var form_fields = document.getElementsByTagName('input')

        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
    {% include 'library/includes/footer-mini.html' %}
</body>

</html>