{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="shortcut icon" href="{% static 'library/images/icon.png' %}"/>
    <link rel="stylesheet" href="{% static 'library/styles/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
        <style>
            .journey {
        position:absolute;
        top:10%;
        left:5px;
}
.container {
        position:absolute;
        top:10%;
    left: 15%;
}
.footer_container {
            height: 50px;
        }

@media all and (max-width:700px) { 
    
    .journey {
        position:absolute;
        top:20%;
        left:5px;}
        .container {
        position:absolute;
        top:20%;
        left:30%;
        }
        footer {
        display: none !important;
      }    
    }
    @media all and (max-width:500px) { 
   
        .journey {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -75%);
        max-height: 45%; 
             overflow: -moz-hidden-unscrollable; 
    }
        .container {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -90%);
            max-height: 45%; 
            overflow: -moz-hidden-unscrollable;
           
        }
        footer {
        display: none !important;
      }    
    }
        </style>
</head>

<body>
    <h2>Login</h2>
    {% include 'library/includes/navbar.html' %}
    <div class="journey">
        <img src="{% static 'library/images/journey.png' %}"/>
        <br><h2><i>Continue Your Journey...</i></h2>
    </div>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Login</h3>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="text" name="password" placeholder="Password..." class="form-control">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Log in">
                        </div>
                    </form>
                </div>

                {% for message in messages %}
                <p id="message">
                <div class="alert alert-{{message.tags}}">{{message}}</div>
                </p>
                {% endfor %}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?&nbsp&nbsp&nbsp<a href="/register/" class="ml-2">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        Forgot your password?&nbsp&nbsp&nbsp<a href="/reset_password/" class="ml-2">Reset Password</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Enter your username...';
        form_fields[2].placeholder = 'Enter your password...';


        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
    {% include 'library/includes/footer-mini.html' %}
</body>

</html>