{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Panel</title>
    <link rel="stylesheet" href="{% static 'library/styles/memberpanel.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 6rem;
            margin-bottom: 6rem;
        }

        .pageheader h2 {
            text-align: center;
        }

        .row1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 1rem;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: flex-start;
        }

        .bookdata {
            display: flex;
            flex-direction: row;
        }

        .bookdata .card {
            margin-left: 15px;
        }

        .bookdata .card .card-body .card-title {
            text-align: center;
        }

        .bookdata .card .card-body .card-text {
            text-align: center;
            font-size: 5rem;
        }


        .bookdata .card .card-body .card-link {
            text-align: center;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 1rem;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: flex-start;
        }

        .rentedbook {
            background-color: #e9c46a;
        }

        .returnedbook {
            background-color: #f4a261;
        }

        .reservedbook {
            background-color: #2a9d8f;
        }

        .column2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .row3 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 1rem;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: flex-start;
        }

        .feedback {
            margin-left: 1rem;
            margin-top: 1rem;
        }

        .feedback .card .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .feedback .card .card-header h3 {
            font-weight: bold;
        }

        .feedback-item {
            display: flex;
            flex-direction: row;
        }

        .feedback-item .feedback-content {
            width: 27rem;
        }

        .feedback-item .feedback-button {
            display: flex;
            flex-direction: column;
        }

        .feedback-item .feedback-button a {
            margin-bottom: 1rem;
        }

        .recommendation-container {
            margin-left: 1rem;
            margin-top: 1rem;
        }

        .shelf .card-header {
            text-align: center;
        }

        .reservedBookShelf {
            margin-left: 1.5rem;
        }

        .image img {
            width: 100px;
            height: 130px;
        }

        .list-group-item span {
            color: red;
        }
    </style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}

    <div class="container">
        {% for message in messages %}
        <p id="message">
        <div class="alert alert-{{message.tags}}">{{message}}</div>
        </p>
        {% endfor %}

        <section class="pageheader">
            <h2>Member Panel</h2>
        </section>

        <section class="row1">
            <div class="card profile" style="width: 20rem;">
                <img class="card-img-top"
                    src="https://images.unsplash.com/photo-1525253086316-d0c936c814f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center">{{ user.username }}</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Email: {{user.email}}</li>
                    <li class="list-group-item">Phone Number: {{member.phone}}</li>
                </ul>
                <div class="card-body">
                    <a href="/editmemberinfo/" class="card-link btn btn-warning btn-sm">Edit Member Info</a>
                    <a href="/reset_password/" class="card-link btn btn-danger btn-sm">Change Password</a>
                </div>
            </div>
            <div class="column2">
                <div class="bookdata">
                    <div class="card rentedbook" style="width: 13rem;">
                        <div class="card-body">
                            <h5 class="card-title">Book Rented</h5>
                            <p class="card-text">{{numOfRentedBooks}}</p>
                            <p class="card-link"><a href="#">Details</a></p>
                        </div>
                    </div>
                    <div class="card reservedbook" style="width: 13rem;">
                        <div class="card-body">
                            <h5 class="card-title">Book Reserved</h5>
                            <p class="card-text">{{numOfReservedBooks}}</p>
                            <p class="card-link"><a href="#">Details</a></p>
                        </div>
                    </div>
                    <div class="card returnedbook" style="width: 13rem;">
                        <div class="card-body">
                            <h5 class="card-title">Book Returned</h5>
                            <p class="card-text">{{numOfReturnedBooks}}</p>
                            <p class="card-link"><a href="#">Details</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="row2">
            <div class="card rentedBookShelf" style="width: 38rem;">
                <div class="card-header">
                    <h3> Rented Books </h3>
                </div>

                <ul class="list-group list-group-flush">
                    {% for book in rentedBook %}
                    <li class="list-group-item">
                        <div class="bookitem card hstack gap-3">
                            <div class="image hstack" style="width:60%;">
                                <img src="{{book.book.img_url}}" class="card-img bookimage"
                                    alt="{{book.book.title}}-image">

                                <div class="card-body">
                                    <h5 class="card-title">{{book.book.title}}</h5>
                                    <p class="card-text">Authors: {{book.book.authors}}</p>
                                    <p class="card-text">ISBN: {{book.book.isbn}}</p>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush" style="width:40%;">
                                <li class="list-group-item">Rented on {{book.rented_date}}</li>
                                <li class="list-group-item">Return before <span>{{book.return_date}}</span></li>
                                <li class="list-group-item"><a href="/bookitems/{{book.book.id}}"
                                        class="btn btn-outline-dark" target="_black">View Details</a></li>
                                <li class="list-group-item">
                                    {% if book.lateReturn %}
                                    <p class="badge bg-danger">You should return this book now!</p>
                                    {% endif %}
                                </li>
                            </ul>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="card reservedBookShelf" style="width: 38rem;">
                <div class="card-header">
                    <h3> Reserved Books </h3>
                </div>

                <ul class="list-group list-group-flush">
                    {% for book in reservedBooks %}
                    <div class="bookitem card hstack gap-3">
                        <div class="vstack">
                            <div class="image hstack" style="width:55%;">
                                <img src="{{book.book.img_url}}" class="card-img bookimage"
                                    alt="{{book.book.title}}-image">

                                <div class="card-body">
                                    <h5 class="card-title">{{book.book.title}}</h5>
                                    <p class="card-text">Authors: {{book.book.authors}}</p>
                                    <p class="card-text">ISBN: {{book.book.isbn}}</p>
                                </div>
                            </div>
                            <div class="viewdetail">
                                <a href="/bookitems/{{book.book.id}}" type="button" class="btn btn-outline-dark"
                                    target="_black">View Details</a>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush" style="width:45%;">
                            <li class="list-group-item">Reserved on {{book.reserved_date}}</li>
                            <li class="list-group-item">Available to rent after {{book.available_rent_date}}</li>
                            <li class="list-group-item">Should rent before <span>{{book.deadline}}</span></li>
                            <li class="list-group-item">
                                {% if book.canReserve %}
                                <p class="badge bg-success">Book is Ready to Rent</p>
                                {% else %}
                                <p class="badge bg-danger">Cannot Rent Now</p>
                                {% endif %}
                            </li>
                        </ul>
                    </div>
                    {% endfor %}
                </ul>
            </div>

        </section>

        <section class="row3">
            <!--
            <div class="feedback" style="width: 35rem;">
                <div class="card">
                    <div class="card-header">
                        <h3>Review</h3>
                    </div>
                    <div class="list-group">
                        {% for feedback in feedbacks %}
                        <div class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="feedback-item">
                                <div class="feedback-content">
                                    <h5 class="mb-1">{{feedback.feedback_title}}</h5>
                                    <p class="feedback-content-detail">{{feedback.feedback_content}}</p>
                                    <small>{{feedback.feedback_datetime}}</small>
                                </div>
                                <div class="feedback-button">
                                    <a href="/feedback/update/{{feedback.id}}" class="btn btn-warning btn-sm"
                                        role="button">Update</a>
                                    <a href="/feedback/delete/{{feedback.id}}" class="btn btn-danger btn-sm"
                                        role="button">Delete</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="card-footer">
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-primary" type="button" href="/feedback/">View all reviews</a>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="feedback" style="width: 35rem;">
                <div class="card">
                    <div class="card-header">
                        <h3>Feedback</h3>
                        <span id="createNewFeedback" class="mr-0 ml-auto"><a href="/feedback/new/"
                                class="btn btn-primary" role="button">Create New Feedback</a></span>
                    </div>
                    <div class="list-group">
                        {% for feedback in feedbacks %}
                        <div class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="feedback-item">
                                <div class="feedback-content">
                                    <h5 class="mb-1">{{feedback.feedback_title}}</h5>
                                    <p class="feedback-content-detail">{{feedback.feedback_content}}</p>
                                    <small>{{feedback.feedback_datetime}}</small>
                                </div>
                                <div class="feedback-button">
                                    <a href="/feedback/update/{{feedback.id}}" class="btn btn-warning btn-sm"
                                        role="button">Update</a>
                                    <a href="/feedback/delete/{{feedback.id}}" class="btn btn-danger btn-sm"
                                        role="button">Delete</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="card-footer">
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-primary" type="button" href="/feedback/">View all feedbacks</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recommendation-container" style="width: 35rem;">
                <div class="card">
                    <div class="card-header">
                        Recommendation List
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Book Title</h5>
                                <small>Book Author</small>
                            </div>
                            <p class="mb-1">Description</p>
                            <small>Genre</small>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>