{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Notifications</title>
    <link rel="shortcut icon" href="{% static 'library/images/librarian_icon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 4rem;
            
        }

        .header {
            text-align: center;
            color: blue;
        
        }

        .new_notification_form {
            margin: 1rem auto;
            width: 50%;
        }
        .input-group-text {
            color: blue;
        }
        .input-content {
             max-height: 200px; 
             overflow: auto; 
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
            
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        
        .footer_container {
            height: 50px;
        }
    </style>
</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
        <div class="backto">
            <a href="/searchusers/" type="button" class="btn btn-light">Back to Search Users</a>
        </div>
        <div class="header">
            <h2>Send Notifications</h2>
        </div>
        <div class="new_notification_form">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <span class="input-group-text">From:</span>
                    <input class="form-control" type="text" placeholder="{{librarian.user.username}}" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">To:</span>
                    <input class="form-control" type="text"
                        placeholder="{{member.user.username}} - {{member.user.email}}" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Title</span>
                    {{form.Title}}
                </div>
                <div class="input-content">
                    <span class="input-group-text">Content</span>
                    {{form.content}}
                </div>

                <div class="d-flex justify-content-center mt-3 login_container">
                    <input class="btn btn-primary" type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>

    <script>
        var form_fields = document.getElementsByTagName('input')
        var form_field_textarea = document.getElementsByTagName('textarea')

        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
        for (var field in form_field_textarea) {
            form_field_textarea[field].className += ' form-control'
        }
    </script>
    {% include 'library/includes/footer-mini.html' %}
</body>

</html>