{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 6rem;
        }

        .card-body {
            margin-top: 3rem;
            background: LightGray;
            width: 27.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: flex-start;
        }

        .row1 {
            display: flex;
            flex-direction: row;
            margin-top: 1rem;
            justify-content: center;
            align-items: flex-start;
            margin-right: .5rem;
        }

        .input-group-text {
            background: CadetBlue;
            opacity: 0.8;
        }
    </style>

</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
    <a href="/memberpanel/">Back to Member Panel</a>

        <section class="pageheader">
        <div class="card-body mx-auto">
        <h1 class="text-center">Update Your Feedback</h1>
        </div>
        </section>

        <section class="row1">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Title</span>
                </div>
                {{form.feedback_title}}
            </div>
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Text</span>
                </div>
                {{form.feedback_content}}
            </div>
            </section>

            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn btn btn-primary btn-lg" type="submit" value="Update">
            </div>
    </div>

{% include 'library/includes/footer.html' %}
</body>

</html>