{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Review</title>
    <link rel="shortcut icon" href="{% static 'library/images/icon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'library/javascript/library.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .card-body {
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .row1 {
            display: flex;
            height: 250px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin-right: .5rem;
        }

        .input-group-text {
            background: Blue;
            color: white;
            opacity: 0.8;
        }
        .footer_container {
            height: 50px;
        }
        .input-group mb-3{
                width: 100%;
        }
        .input-group-append{
                width: 25%;
                text-align: center;
        }
        .form-control {
                width: 75%;
        }
        .message{
            width: auto;
            height: 10px;
            color : red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .div {
            max-height: 150px; 
            overflow: auto; 
        }
        .btn {
             background-color: #4c9ed9;
             color: #ffffff;
             padding: 10px 20px;
             border: 1px solid #111;
             }
        .btn:hover {
             background-color: #ffffff;
             color: #4c9ed9;
             border: 1px solid #111;
        }
        .back {
            text-align: center;  
        }

        @media all and (max-width:500px) { 
           
           .card-body {
               width: 100%;
                       text-align: center;
                       margin-bottom: 1rem;
           }
       
           .input-group-append{
                       width: 100%;
                       text-align: center;
       
               }
               #id_author {
           width: 100%;
       } 
       div.panel
           {
           height:200px;
           display:none;
           width:100%;
           margin: 5px;
    }        
               #id_content {
           width: 100%;
           height: 150px;
           overflow: auto; 
       } 
          footer {
              display: none !important;
            }  
            #div {
            width: 100%;
            position: relative;
            left:0%;
            }
            #id_content {
           height: 150px;
           overflow: auto; 
       } 
           
       }
       @media all and (max-width:700px) { 
           .card-body {
          margin-bottom: 1rem;
           }
           #div {
            width: 100%;
            position: relative;
            left:0%;
            }
            div.panel
           {
           display:none;
           width: 100%;
           margin: 5px;
    }        
           #id_content {
           height: 150px;
           overflow: auto; 
       } 
           footer {
              display: none !important;
            }  
       }

    </style>

</head>

<body>
    {% include 'library/includes/navbar.html' %}
    <div class="container">
        


        <section class="pageheader">
            <div class="message">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        <div class="card-body mx-auto">
        <h1 class="text-center">Edit Review</h1>
       
        </div>
        </section>

        <section class="row1">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Reviewer</span>
                </div>
                {{form.author}}
            </div>
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">Text</span>
                </div>
                <div class='div'>
                {{form.content}}
            </div>
            </div>
            </section>

            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn btn btn-primary btn-lg" type="submit" value="Update">
            </div>
        </form>
        <br>
        <div class="back">
            <button class="btn" id="go-back">Back To Reviews</button>
            </div>
            

            <script>
            document.getElementById('go-back').addEventListener('click', () => {
                history.back();
              });
            </script>
    </div>

    {% include 'library/includes/footer-mini.html' %}
</body>

</html>